After a training, parameters from the models should be saved here, either directly or in sub-folders.

The way they are saved should be investigated. We could check into numpy functions, which can save compressed arrays into files, and also multiple arrays to a single file. To investigate.

When a standard has been established, this readme should be updated.